<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>image gallery</title>
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="stylesheets/main.css">
		
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="js/main.js"></script> -->	
		
	</head>
	<body>
		<ul>
			<li class="local-links-image-gallery"> <a href="file:///Users/walterwolfe/Sites/about-me/about-me/index.html">Home</a> </li>

			<li class="local-links-image-gallery"> <a href="file:///Users/walterwolfe/Sites/about-me/about-me/contact-me.html">Contact </a> </li>

		</ul>

		<div class="wrapper">

			<div class="row-one"> <img class="img-scaled" src="images/heaven.jpg" alt="heaven">
			</div>

			<div class="row-one"> <img class="img-scaled" src="images/construction.jpg" alt="depeche-mode">
			</div>

			<div class="row-one"><img class="img-scaled" src="images/flesh-blood.jpg" alt="roxy-music"></div>

			<div class="row-one"><img class="img-scaled" src="images/george-harrison.jpg" alt="george-harrison"></div>
				
			<div class="row-one"><img class="img-scaled" src="images/another-green-world1.jpg" alt="eno"></div>

			<div class="row-one"><img class="img-scaled" src="images/jarvis.jpg" alt="jarvis"></div>

			<div class="row-one"><img class="img-scaled" src="images/johnfahey.jpg" alt= "john"></div>

			<div class="row-one"><img class="img-scaled" src="images/more.jpg" alt="pink-floyd"></div>

			<div class="row-one"><img class="img-scaled"  src="images/oceanrain.jpg" alt="echo"></div>

		</div>



		
	</body>	
</html>




			